<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      :root {
        --ForeroundFFF: #FFF;
        --ForegroundDB: #dbdbdb;
        --Grey97: #979797;
        --CinemaAB: #444444;
        --CinemaA: #424242;
        --CinemaB: #262626;
        --CinemaC: #181818;
        --CinemaD: #121212;
        --CinemaZ: #0e0e0e;
      }

      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        width: 100%;
        min-height: 100vh;
        font-family: "Roboto Mono", sans-serif;
        -webkit-font-smoothing: subpixel-antialiased;
        background: var(--ForeroundFFF);
        color: var(--CinemaZ);
      }

      a {
        color: inherit;
        text-decoration: none;
        display: inline-flex;
      }

      a:hover {
        transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: scale3d(1.1, 1.1, 1.1) perspective(1px) translateZ(0);
        backface-visibility: hidden;
      }

      .list-style-none {
        list-style: none;
      }

      .color__db {
        color: var(--ForegroundDB);
      }

      .color__97 {
        color: var(--Grey97);
      }

      .color__cinemaA {
        color: var(--CinemaA);
      }

      .color__cinemaAB {
        color: var(--CinemaAB);
      }

      .color__cinemaB {
        color: var(--CinemaB);
      }

      .color__cinemaC {
        color: var(--CinemaC);
      }

      .color__cinemaD {
        color: var(--CinemaD);
      }

      .color__cinemaZ {
        color: var(--CinemaZ);
      }

      .m0 {
        margin: 0;
      }

      .p0 {
        padding: 0;
      }

      .p1 {
        padding: 1rem;
      }

      .py1 {
        padding: 1rem 0;
      }

      .pl1 {
        padding-left: 1rem;
      }

      .p2 {
        padding: 2rem;
      }

      .pA {
        padding: 6vh 2rem;
      }

      .lh-1 {
        line-height: 1;
      }

      .inline-flex {
        display: inline-flex;
      }

      .min-height-fill {
        min-height: 100%;
      }

      .body-grid, .main-grid, .list-grid {
        display: grid;
      }

      .body-grid {
        grid: auto 1fr auto / auto;
        padding: 4rem;
      }

      .main-grid {
        grid: auto / 1fr 1fr 1fr;
        padding: 5vmin;
        gap: 0 5vmin;
      }

      .list-grid {
        grid: auto / 1fr auto auto;
      }

      .display__image {
        width: 100%;
        margin: 0;
        background-color: #f6f6f6;
        background-size: cover;
        background-position: center center;
      }

      .image-auto {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
      
      .block {
        display: inline-flex;
        width: 1.25ch;
        height: 1.25ch;
        background: var(--ForegroundDB);
        color: transparent;
        line-height: 0.75;
      }

      .no-transform a:hover {
        transition: none;
        transform: none;
      }

      @media screen and (max-width: 600px) {
        .body-grid {
          padding: 7vh 2rem 1rem;
        }

        .main-grid {
          grid: 1fr 1fr 1fr / auto;
          gap: 9vmin 0;
        }

        .list-grid {
          grid: auto / auto;
        }

        .mobile-block {
          display: block;
        }

        .m-flex-column {
          flex-direction: column;
        }

        .m-py1 {
          padding: 1rem 0;
        }

        .m-mt1 {
          margin-top: 1rem;
        }

        .footer {
          font-size: .8rem;
        }
      }
    </style>
    <title>Software Engineer in SF | Ceane Lamerez </title>
  </head>
  <body class="body-grid">
    <header class="header">
      <h1 class="m0">
        <span class="color__cinemaZ">Ceane La.</span>

        <span class="focus explorable">
          <span class="color__db">&nbsp;/&nbsp;</span>
          <span class="color__db">Software Engineer & CEO</span>  
        </span>
      </h1>
      
      <section class="list-grid py1">
        <span class="color__97">San Francisco, California</span>

        <ul class="list-style-none inline-flex m-flex-column p0 m0 lh-1">
          <li class="inline-flex mobile-block m-py1">
            <span class="color__db">&nbsp;&nbsp;&nbsp;/&nbsp;</span>
            <span><a href="https://ceane.github.io/">&#127765; Nocturnal<sup>&trade;</sup></a></span>
          </li>
          <li class="inline-flex mobile-block m-py1">
            <span class="color__db">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <span><a href="https://ceane.github.io/">What's a Focus<sup>&trade;</sup>?</a></span>
          </li>
          <li class="inline-flex mobile-block m-py1">
            <span class="color__db">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
            <span class="color__db"><span class="block">&#9632;</span> from Ceane Corporation</span>
          </li>
        </ul>

        <div></div>
      </section>
    </header>

    <main class="main-grid">
      <figure class="display__image" style="background-image: url(static/images/display/1.jpg);"></figure>
      <figure class="display__image" style="background-image: url(static/images/display/2.jpg);"></figure>
      <figure class="display__image" style="background-image: url(static/images/display/3.jpg);"></figure>
    </main>
  
    <footer class="list-grid footer">
      <ul class="list-style-none inline-flex m-flex-column p0 m0">
        <li class="inline-flex">
          <span class="inline-flex color__db"><span>&#9632;&nbsp;&nbsp;</span> Ceane Lamerez &copy; 2020</span>
          <span class="color__db">&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        </li>
        <li class="inline-flex">
          <a class="inline-flex" href="https://github.com/ceanela/ceanela.github.io">Growth</a>
          <span class="color__db">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        </li>
        <li class="inline-flex">
          <a class="inline-flex" href="https://www.dropbox.com/s/l0dkodx1944wx5u/Resume.pdf?dl=0">Resume</a>
          <span class="color__db">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        </li>
        <li class="inline-flex">
          <a class="inline-flex" href="https://github.com/ceanela">Github</a>
          <span class="color__db">&nbsp;&nbsp;/&nbsp;&nbsp;</span>
        </li>
        <li class="inline-flex">
          <a class="inline-flex" href="https://twitter.com/ceaneceo">Twitter</a>
        </li>
      </ul>

      <p class="color__db pl1 m0 m-mt1">
        <span>>&nbsp;</span>
        <q>The mind is an infinite realm of possibilities.</q>
        <span>&nbsp;/&nbsp; Ceane</span>
      </p>
    </footer>
  </body>
</html>